classdef DynamicGain < manookinlab.protocols.ManookinLabStageProtocol
    % BarsAndGain
    %   Flickering vertical bars with a projector-gain trace. The bar mean is
    %   constant (noiseMean); all luminance modulation is carried by the gain device.
    %
    %   The 'mode' property selects the experiment variant:
    %     'base'     - one interval per epoch; gain alternates low/high across
    %                  repeated steps of length stepDuration; random seed each epoch.
    %     'repeated' - frozen seed every epoch; each interval length is shown under
    %                  three starting-gain conditions (low/high/end); the gain trace
    %                  alternates low/high but the final tracking window is endGain.
    %     'oneStep'  - like 'base', but the gain holds the initial value for almost
    %                  the whole stimulus, makes a SINGLE step, then the tracking
    %                  window: [stimTime - trackDur - stepDuration, stepDuration, trackDur].

    properties
        preTime = 200                     % ms
        stimTime = 120000               % ms
        trackDur = 60000                % on last interval, hold gain steady this long (ms)
        tailTime = 200                    % ms
        stixelSize = 60                 % um
        binaryNoise = false
        pairedBars = false
        noiseStdv = 0.6                 % contrast
        noiseMean = 0.5                 % mean intensity of the flicker
        frameDwell = 4                  % frames per noise update
        stepDurations = [60000 20000 10000 5000 2000 1000 500]   % gain-interval lengths (ms)
        durRepEpochs = [6 6 6 6 6 6 6 6]          % repeats for each interval length
        lowGain = 0.1                   % projector gain, low
        highGain = 1.0                  % projector gain, high
        endGain = 0.1                   % gain held during tracking window ('repeated' mode)
        mode = 'base'                   % 'base' | 'repeated' | 'oneStep'
        fixedSeedValue = 1              % frozen noise seed used in 'repeated' mode
        repeatSegmentDur = 0            % ms; if >0 generate this much noise and tile it across stimTime
        trackEndAll = true
        epochOrder = 'randomized'       % 'interleaved' | 'randomized'
        backgroundIntensity = 0.5       % (0-1)
        numberOfAverages = uint16(42)   % number of epochs to queue
        apertureDiameter = 0            % um
        onlineAnalysis = 'none'
        amp                             % Output amplifier
    end

    properties (Hidden)
        ampType
        onlineAnalysisType = symphonyui.core.PropertyType('char', 'row', {'none', 'extracellular', 'exc', 'inh'})
        modeType       = symphonyui.core.PropertyType('char', 'row', {'base', 'repeated', 'oneStep'})
        epochOrderType = symphonyui.core.PropertyType('char', 'row', {'interleaved', 'randomized'})
        noiseSeed
        numChecksX
        numChecksY
        stepDuration
        scaledLines
        initGain
        startDim = true
        trackEnd = false
        polarityType = 'none'
        durationsPerEpoch
        gainsPerEpoch
        preFrames
        stepFrames
        trackFrames
        projStepDurations
        projGainMeans
        projector_gain_device
    end

    methods

        function didSetRig(obj)
            didSetRig@edu.washington.riekelab.protocols.RiekeLabStageProtocol(obj);
            [obj.amp, obj.ampType] = obj.createDeviceNamesProperty('Amp');
        end

        function prepareRun(obj)
            prepareRun@manookinlab.protocols.ManookinLabStageProtocol(obj);
            obj.showFigure('symphonyui.builtin.figures.ResponseFigure', obj.rig.getDevice(obj.amp));

            % Number of checkers from canvas size / stixel size (um -> pix).
            canvasSize    = obj.rig.getDevice('Stage').getCanvasSize();
            stixelSizePix = obj.rig.getDevice('Stage').um2pix(obj.stixelSize);
            obj.numChecksX = round(canvasSize(1) / stixelSizePix);
            obj.numChecksY = round(canvasSize(2) / stixelSizePix);

            % Per-epoch (interval, starting-gain) lists, then ordering.
            [durs, gains] = obj.buildEpochSchedule();
            n = numel(durs);
            if strcmp(obj.epochOrder, 'randomized')
                order = randperm(n);
                durs  = durs(order);
                gains = gains(order);
            end
            obj.durationsPerEpoch = durs;
            obj.gainsPerEpoch     = gains;

            disp(obj.durationsPerEpoch);
            disp(obj.gainsPerEpoch);

            obj.preFrames   = round(obj.preTime  * 1e-3 * 60.0);
            obj.trackFrames = round(obj.trackDur * 1e-3 * 60.0);

            % Projector-gain device present?
            if isempty(obj.rig.getDevices('Projector Gain'))
                obj.projector_gain_device = false;
                obj.projGainMeans     = 1;
                obj.projStepDurations = 1;
            else
                obj.projector_gain_device = true;
            end
        end

        function prepareEpoch(obj, epoch)
            disp('prepare epoch')
            prepareEpoch@manookinlab.protocols.ManookinLabStageProtocol(obj, epoch);

            obj.noiseSeed = obj.nextSeed();
            disp('after next seed');

            % This epoch's interval length and starting projector gain.
            idx              = mod(obj.numEpochsCompleted, numel(obj.durationsPerEpoch)) + 1;
            obj.stepDuration = obj.durationsPerEpoch(idx);
            obj.initGain     = obj.gainsPerEpoch(idx);
            obj.startDim     = (obj.initGain == obj.lowGain);
            obj.stepFrames   = round(obj.stepDuration * 1e-3 * 60.0);
            obj.polarityType = 'none';

            % Build this epoch's gain trace: step layout + gain assignment.
            if obj.projector_gain_device
                stimSteps = obj.buildStepDurations(obj.stepDuration);
                stimGains = obj.assignGains(stimSteps, obj.initGain);
                obj.projStepDurations = stimSteps;
                obj.projGainMeans     = stimGains;
            end
            
            disp('after gain device');
            % Pad with pre/tail segments (gain held at 1 outside the stimulus).
            obj.projStepDurations = [obj.preTime, obj.projStepDurations, obj.tailTime];
            obj.projGainMeans     = [1, obj.projGainMeans, 1];
            
            disp(obj.projStepDurations);
            disp(obj.projGainMeans);

            if obj.projector_gain_device
                epoch.addStimulus(obj.rig.getDevice('Projector Gain'), ...
                    obj.createGainStimulus(obj.projGainMeans, obj.projStepDurations));
            end

            units = obj.rig.getDevice('Projector Gain').background.displayUnits;

            % --- Record key epoch parameters ---
            epoch.addParameter('mode', obj.mode);
            epoch.addParameter('noiseSeed', obj.noiseSeed);
            epoch.addParameter('numChecksX', obj.numChecksX);
            epoch.addParameter('numChecksY', obj.numChecksY);
            epoch.addParameter('stepDuration', obj.stepDuration);
            epoch.addParameter('initGain', obj.initGain);
            epoch.addParameter('startDim', obj.startDim);
            epoch.addParameter('preFrames', obj.preFrames);
            epoch.addParameter('stepFrames', obj.stepFrames);
            epoch.addParameter('trackFrames', obj.trackFrames);
            epoch.addParameter('projStepDurations', obj.projStepDurations);
            epoch.addParameter('projGainMeans', obj.projGainMeans);
            epoch.addParameter('projUnits', units);
            epoch.addParameter('stepDurationsFull', obj.durationsPerEpoch);
            epoch.addParameter('initGainFull', obj.gainsPerEpoch);
            epoch.addParameter('repeatSegmentDur', obj.repeatSegmentDur);

            % Mode-specific parameters.
            if strcmp(obj.mode, 'repeated')
                epoch.addParameter('polarityType', obj.polarityType);
                epoch.addParameter('allEpochConditions', obj.durationsPerEpoch);
            end
            disp('end of prepare epoch')
        end

        function stim = createGainStimulus(obj, gain_values, step_durations)
            gen = edu.washington.riekelab.stimuli.ProjectorGainGenerator();
            gen.preTime       = obj.preTime;
            gen.stimTime      = obj.stimTime;
            gen.tailTime      = obj.tailTime;
            gen.stepDurations = step_durations;
            gen.gainValues    = gain_values;
            gen.sampleRate    = obj.sampleRate;
            gen.units         = obj.rig.getDevice('Projector Gain').background.displayUnits;
            if strcmp(gen.units, symphonyui.core.Measurement.NORMALIZED)
                gen.upperLimit = 1;
                gen.lowerLimit = 0;
            else
                gen.upperLimit = 1.8;
                gen.lowerLimit = -1.8;
            end
            stim = gen.generate();
        end
        
        function seed = nextSeed(obj)
            % 'repeated' mode freezes the noise; other modes randomize each epoch.
            if strcmp(obj.mode, 'repeated')
                seed = obj.fixedSeedValue;
            else
                seed = randi(2^32 - 1);
            end
        end

        function p = createPresentation(obj)
            p = stage.core.Presentation((obj.preTime + obj.stimTime + obj.tailTime) * 1e-3);
            p.setBackgroundColor(obj.backgroundIntensity);

            canvasSize          = obj.rig.getDevice('Stage').getCanvasSize();
            apertureDiameterPix = obj.rig.getDevice('Stage').um2pix(obj.apertureDiameter);

            % Build the flickering-bar sequence once (during prep, not under the frame clock).
            disp('before bar matrix');
            lineMatrix = obj.buildBarMatrix();
            disp('after bar matrix');

            % Pre-scale to uint8 once and capture as closure locals so the per-frame
            % callback does no arithmetic, no obj.* access and no console I/O.
            obj.scaledLines = uint8(255 * lineMatrix);
            obj.nFrames     = size(obj.scaledLines, 2);
            disp('scaled')

            board = stage.builtin.stimuli.Image(repmat(obj.scaledLines(:,1)', obj.numChecksY, 1));
            d
            board.size = canvasSize;
            board.position = canvasSize / 2;
            board.setMinFunction(GL.NEAREST);   % don't interpolate when scaling up
            board.setMagFunction(GL.NEAREST);
            p.addStimulus(board);
            
            disp('board controller');

            boardController = stage.builtin.controllers.PropertyController(board, 'imageMatrix', ...
                @(state)getBoardFrame(state.frame + 1));
            p.addController(boardController);

            if obj.apertureDiameter > 0
                aperture = stage.builtin.stimuli.Rectangle();
                aperture.position = canvasSize / 2;
                aperture.color = obj.backgroundIntensity;
                aperture.size = [max(canvasSize) max(canvasSize)];
                aperture.setMask(stage.core.Mask.createCircularAperture(apertureDiameterPix / max(canvasSize), 1024));
                p.addStimulus(aperture);
            end

            % Show the bars only during the stimulus window.
            boardVisible = stage.builtin.controllers.PropertyController(board, 'visible', ...
                @(state)state.time >= obj.preTime * 1e-3 && state.time < (obj.preTime + obj.stimTime) * 1e-3);
            p.addController(boardVisible);

            % Hot path: index a precomputed uint8 row + small vertical replicate.
            function im = getBoardFrame(obj,frame)
                frame = min(max(frame, 1), nFrames);
                im = repmat(obj.scaledLines(:, frame)', obj.numChecksY, 1);
            end
        end
        
        function [durations, gains] = buildEpochSchedule(obj)
            % Per-epoch (interval, starting-gain) lists, before ordering.
            base = obj.interleaveDurations(obj.stepDurations, obj.durRepEpochs);
            if strcmp(obj.mode, 'repeated')
                % Each interval shown under low/high/end starting gains.
                durations = repelem(base, 3);
                gains     = repmat([obj.lowGain, obj.highGain, obj.endGain], 1, numel(base));
            else
                % One alternating low/high gain per interval.
                durations = base;
                n = numel(base);
                cycle = repmat([obj.lowGain, obj.highGain], 1, ceil(n / 2));
                gains = cycle(1:n);
            end
        end

        function stepDurs = buildStepDurations(obj, stepDuration)
            % Step layout of the stimulus portion (before pre/tail padding).
            if strcmp(obj.mode, 'oneStep')
                % One long hold, a single step, then the tracking window.
                stimDur  = obj.stimTime - obj.trackDur;
                initDur  = ceil(stimDur - stepDuration);
                stepDurs = [initDur, stepDuration, obj.trackDur];
            else
                % Repeat the interval across the stimulus, then the tracking window.
                numSteps = ceil((obj.stimTime - obj.trackDur) / stepDuration);
                stepDurs = [repmat(stepDuration, 1, numSteps), obj.trackDur];
            end
        end

        function gains = assignGains(obj, stepDurs, initGain)
            % Alternate low/high from initGain. If initGain is neither low nor high
            % (e.g. endGain), the trace stays constant at initGain.
            gains  = zeros(1, numel(stepDurs));
            target = initGain;
            for k = 1:numel(stepDurs)
                gains(k) = target;
                if target == obj.lowGain
                    target = obj.highGain;
                elseif target == obj.highGain
                    target = obj.lowGain;
                end
            end

            % 'repeated' mode: force the tracking window to endGain and record polarity.
            if strcmp(obj.mode, 'repeated')
                gains(end) = obj.endGain;
                if initGain == obj.endGain
                    gains(:) = obj.endGain;
                end
                if gains(end-1) == obj.lowGain
                    obj.polarityType = 'increment';
                elseif gains(end-1) == obj.highGain
                    obj.polarityType = 'decrement';
                else
                    obj.polarityType = 'none';
                end
            else
                if gains(end) == obj.highGain
                    obj.polarityType = 'increment';
                elseif gains(end) == obj.lowGain
                    obj.poalrityType = 'decrement';
                end

            end

            
        end

        function lineMatrix = buildBarMatrix(obj)
            % Full bar matrix for the epoch, optionally tiled from a short segment.
            if obj.repeatSegmentDur > 0
                seg = util.getBars(obj.noiseSeed, obj.numChecksX, 0, ...
                    obj.repeatSegmentDur, 0, obj.backgroundIntensity, obj.frameDwell, ...
                    obj.binaryNoise, obj.noiseStdv, obj.noiseMean, obj.pairedBars);

                stimFrames = round(60 * (obj.stimTime / 1e3));
                tailFrames = round(60 * (obj.tailTime / 1e3));
                segFrames  = size(seg, 2);
                nFull      = floor(stimFrames / segFrames);
                leftover   = mod(stimFrames, segFrames);

                stimPart = [repmat(seg, 1, nFull), seg(:, 1:leftover)];
                bg       = obj.backgroundIntensity;
                lineMatrix = [bg * ones(obj.numChecksX, obj.preFrames), ...
                              stimPart, ...
                              bg * ones(obj.numChecksX, tailFrames)];
            else
                lineMatrix = util.getBars(obj.noiseSeed, obj.numChecksX, ...
                    obj.preTime, obj.stimTime, obj.tailTime, obj.backgroundIntensity, ...
                    obj.frameDwell, obj.binaryNoise, obj.noiseStdv, obj.noiseMean, obj.pairedBars);
            end
        end

        function durations = interleaveDurations(~, stepDurations, repCounts)
            % One entry per epoch, interleaved across the requested interval lengths.
            % Honors unequal per-duration repeat counts (extras appended at the end).
            minRep    = min(repCounts);
            durations = repmat(stepDurations, 1, minRep);
            extra     = repCounts - minRep;
            while any(extra)
                for i = 1:numel(repCounts)
                    if extra(i) >= 1
                        durations = [durations, stepDurations(i)]; %#ok<AGROW>
                        extra(i)  = extra(i) - 1;
                    end
                end
            end
        end

        function tf = shouldContinuePreparingEpochs(obj)
            tf = obj.numEpochsPrepared < obj.numberOfAverages;
        end

        function tf = shouldContinueRun(obj)
            tf = obj.numEpochsCompleted < obj.numberOfAverages;
        end

        function completeRun(obj)
            completeRun@manookinlab.protocols.ManookinLabStageProtocol(obj);
        end
    end


   
end