classdef VariableMeanBars < manookinlab.protocols.ManookinLabStageProtocol
    
    properties
        preTime = 500 % ms
        stimTime = 180000 % ms
        trackFrames = 3600 %on last repeat, don't do interval for this # of frames
        tailTime = 500 % ms
        stixelSize = 60 % um
        binaryNoise = false 
        pairedBars = false
        noiseStdv = 0.3 %contrast, as fraction of mean 
        lowMean = 0.2
        highMean = 0.6
        frameDwell = 3 % Frames per noise update
        backgroundFrameDwells = [1800 600 300] % Frames per noise update
        backgroundRepEpochs = [4 4 4] %26 10 8 6  ==> 13 5 4 3  13 5 4 3 => 13 18 22 25  38 43 47 50
        apertureDiameter = 0 % um
        backgroundIntensity = 0.5 % (0-1)
        onlineAnalysis = 'none'
        numberOfAverages = uint16(50) % number of epochs to queue
        amp % Output amplifier
        maxPixelVal = 1 %for analysis only, pixel val of 1 in R*/photoreceptor/sec
        alternateFixedSeed = false
        trackEndAll = true
        interleave = true 

    end

    properties (Hidden)
        ampType
        onlineAnalysisType = symphonyui.core.PropertyType('char', 'row', {'none', 'extracellular', 'exc', 'inh'})
        projectionTypeType = symphonyui.core.PropertyType('char', 'row', {'none', 'linear filter'})
        noiseSeed
        noiseStream
        numChecksX
        numChecksY
        imageMatrix
        lineMatrix
        dimBackground
        loadedFilter            % Loaded linear filter from .mat file
        useFixedSeed = false        % Toggle between fixed and random seeds if alternateFixedSeed = true else always false
        backgroundFrameDwell
        backgroundFrameDwellsFull
        startDim = true
        trackEnd = false
    end
    
    methods
        
        function didSetRig(obj)
            didSetRig@edu.washington.riekelab.protocols.RiekeLabStageProtocol(obj);
            [obj.amp, obj.ampType] = obj.createDeviceNamesProperty('Amp');
        end
         
        function prepareRun(obj)
            prepareRun@manookinlab.protocols.ManookinLabStageProtocol(obj);
            obj.showFigure('symphonyui.builtin.figures.ResponseFigure', obj.rig.getDevice(obj.amp));
            %get number of checkers...
            canvasSize = obj.rig.getDevice('Stage').getCanvasSize();
            %convert from microns to pixels...
            stixelSizePix = obj.rig.getDevice('Stage').um2pix(obj.stixelSize);
            obj.numChecksX = round(canvasSize(1) / stixelSizePix);
            obj.numChecksY = round(canvasSize(2) / stixelSizePix);
          
            if obj.interleave
                deltareps = zeros(size(obj.backgroundRepEpochs);
                minrep = min(obj.backgroundRepEpochs);
                for i=1:size(obj.backgroundRepEpochs)
                    deltareps(i
                end
            else
                obj.backgroundFrameDwellsFull = repelem(obj.backgroundFrameDwells, obj.backgroundRepEpochs);
            end
        end
        
        function prepareEpoch(obj, epoch)
            fprintf(1, 'start prepare epoc\n');
            prepareEpoch@manookinlab.protocols.ManookinLabStageProtocol(obj, epoch);
            
            % Alternating seed for each epoch
            if obj.useFixedSeed
                obj.noiseSeed = 1;
            else
                obj.noiseSeed = randi(2^32 - 1);
            end
%             obj.noiseStream = RandStream('mt19937ar', 'Seed', obj.noiseSeed);
            
            % Toggle the seed usage for the next epoch
            if ~obj.alternateFixedSeed
                obj.useFixedSeed = false;
            else
                obj.useFixedSeed = ~obj.useFixedSeed;
            end
            
            obj.startDim = ~obj.startDim;
            
            %Choose next background frame dwell 
            obj.backgroundFrameDwell = obj.backgroundFrameDwellsFull(mod(obj.numEpochsCompleted,length(obj.backgroundFrameDwellsFull))+1);
            nextBackgroundFrameDwell = obj.backgroundFrameDwellsFull(mod(obj.numEpochsCompleted+1,length(obj.backgroundFrameDwellsFull))+1);
            if obj.trackEndAll
                obj.trackEnd=true;
            else
                if obj.backgroundFrameDwell ~= nextBackgroundFrameDwell 
                    obj.trackEnd=true;
                else
                    obj.trackEnd=false;
                end
            end
            disp(obj.backgroundFrameDwell)
            
            %at start of epoch, set random stream
%             obj.noiseStream = RandStream('mt19937ar', 'Seed', obj.noiseSeed);
            epoch.addParameter('noiseSeed', obj.noiseSeed);
            epoch.addParameter('numChecksX', obj.numChecksX);
            epoch.addParameter('numChecksY', obj.numChecksY);
            epoch.addParameter('backgroundFrameDwell', obj.backgroundFrameDwell);
            epoch.addParameter('startDim', obj.startDim);
            epoch.addParameter('trackEnd', obj.trackEnd);
            fprintf(1, 'end prepare epoc\n');
         end

         function p = createPresentation(obj)
            fprintf(1, 'start create presentation\n');
            p = stage.core.Presentation((obj.preTime + obj.stimTime + obj.tailTime) * 1e-3); %create presentation of specified duration
            p.setBackgroundColor(obj.backgroundIntensity); % Set background intensity

            %convert from microns to pixels...
            apertureDiameterPix = obj.rig.getDevice('Stage').um2pix(obj.apertureDiameter);
            
            canvasSize = obj.rig.getDevice('Stage').getCanvasSize();

            % Create checkerboard
            initMatrix = uint8(255.*(obj.backgroundIntensity .* ones(obj.numChecksY,obj.numChecksX)));
            board = stage.builtin.stimuli.Image(initMatrix);
            board.size = canvasSize;
            board.position = canvasSize/2;
            board.position = board.position;
            board.setMinFunction(GL.NEAREST); %don't interpolate to scale up board
            board.setMagFunction(GL.NEAREST);
            p.addStimulus(board);

            disp('pre lineMatcall')
            disp(obj.trackEnd)
            disp(obj.trackFrames)
            obj.lineMatrix = util.getVariableMeanBars(obj.noiseSeed, obj.numChecksX, obj.preTime, obj.stimTime, obj.tailTime, obj.backgroundIntensity,...
                obj.frameDwell, obj.binaryNoise, obj.noiseStdv, obj.lowMean, obj.highMean, obj.backgroundFrameDwell, obj.pairedBars, obj.startDim, obj.trackEnd, obj.trackFrames); %last argument used to be a 1 pre 5/14/25
            disp('post line mat call')
            
            checkerboardController = stage.builtin.controllers.PropertyController(board, 'imageMatrix',...
                @(state)getNewBoard(obj, state.frame+1));
            p.addController(checkerboardController); %add the controller
            
            if (obj.apertureDiameter > 0) %% Create aperture
                aperture = stage.builtin.stimuli.Rectangle();
                aperture.position = canvasSize/2;
                aperture.color = obj.backgroundIntensity;
                aperture.size = [max(canvasSize) max(canvasSize)];
                mask = stage.core.Mask.createCircularAperture(apertureDiameterPix/max(canvasSize), 1024); %circular aperture
                aperture.setMask(mask);
                p.addStimulus(aperture); %add aperture
            end
            
            % hide during pre & post
            boardVisible = stage.builtin.controllers.PropertyController(board, 'visible', ...
                @(state)state.time >= obj.preTime * 1e-3 && state.time < (obj.preTime + obj.stimTime) * 1e-3);
            p.addController(boardVisible); 
          
            disp('post board visible')

            function i = getNewBoard(obj, frame)
                line = obj.lineMatrix(:, frame);
                i = uint8(255 * repmat(line', obj.numChecksY, 1));
                size(i)
            end
            
        end

        function tf = shouldContinuePreparingEpochs(obj)
            tf = obj.numEpochsPrepared < obj.numberOfAverages;
        end
        
        function tf = shouldContinueRun(obj)
            tf = obj.numEpochsCompleted < obj.numberOfAverages;
        end
        
        function completeRun(obj)
            completeRun@manookinlab.protocols.ManookinLabStageProtocol(obj);
        end
    end
    
end
